# shiro-poc

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: db_config.ini
src/main/java/com/sri/demo/: DemoApplication.java  ShiroController.java  TenantAuthentication.java  TenantAuthenticationToken.java  TenantJdbcRealm.java  defaultController.java  getDescription.java
src/main/resources/: application.properties  ehcache.xml  login.jsp
src/main/resources/templates/: index.ftl  login.ftl
